{
    "name": "wyattcast44/laravelschema",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Wyatt",
            "email": "wyatt@email.com",
            "homepage": "https://wyattblogs.com"
        }
    ],
    "homepage": "https://github.com/wyattcast44/laravelschema",
    "keywords": [
        "Laravel",
        "LaravelSchema"
    ],
    "require": {
        "illuminate/support": "~5|~6|~7",
        "doctrine/dbal": "^2.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "^5.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WyattCast44\\LaravelSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyattCast44\\LaravelSchema\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WyattCast44\\LaravelSchema\\LaravelSchemaServiceProvider"
            ],
            "aliases": {
                "LaravelSchema": "WyattCast44\\LaravelSchema\\Facades\\LaravelSchema"
            }
        }
    }
}